skaji/action-generate-tarball/action.yml
name: 'Generate tarball'
description: 'Generate a tar.gz archive with files under a top-level directory'
author: 'Shoichi Kaji'
inputs:
  top-directory:
    description: 'Top-level directory name inside the tarball. The default output file is <top-directory>.tar.gz.'
    required: true
  output:
    description: 'Path to the tar.gz file to create.'
    required: false
  source-directory:
    description: 'Directory whose contents are archived. Defaults to the current working directory.'
    required: false
  exclude:
    description: 'Newline-separated regular expressions. Paths matching any expression are excluded.'
    required: false
outputs:
  tarball:
    description: 'Absolute path to the generated tar.gz file.'
runs:
  using: 'node24'
  main: 'dist/index.js'

skaji/action-generate-tarball/.github/workflows/test.yml
- id: generate
  uses: ./
  with:
    top-directory: action-generate-tarball
    exclude: |
      ^\.git/
      ^node_modules/

skaji/perl-CPAN-Test-Dummy-Perl5-SKAJI/.github/workflows/release.yml
- uses: skaji/action-generate-tarball@v1
  with:
    top-directory: ${{ steps.prepare.outputs.dist }}
    exclude: ^(\.|dist\.pl|README\.md|xt|author|maint|example|eg)